<html>
<head>
  <link rel="stylesheet" href="about_me.cssß">
</head>
<body>

    <h1>
        Mitzi Bandera
      </h1>
      
      <div>
        <h4>
          About Me
        </h4>
        <p>
        My name is Mitzi and I'm a data nerd and computer science student. My passion for data was sparked in Mexico City, where I worked alongside activists protesting against gendered violence. I was inspired and forever changed by how these incredible activists were using data-driven insights to fight gendered violence. 
      <br><br>
      As I pursued my B.A. in Psychology, I started to dream of using statistics and data for social good but I wasn't quite sure how or where to get started. I continued onto a fulfilling career in higher education and international student advising. However, I still found myself drawn back to my passion for working closely with data and research.
      <br><br>
      After a seven year career in higher education, I decided to pursue my data dreams in earnest. I enrolled in a data science bootcamp and began taking evening courses towards an Associate's Degree in Computer Science while working full-time at UCLA. I've loved learning how to program and getting to study areas like data science, social computing and tech for social good. 
      <br><br>
      I feel really lucky to have found this path with the help of my community and am committed to helping other women pursue their career dreams in any way that I can. 
        </p>
      </div>
      
      <div>
        <h4>
          Contact Me
        </h4>
        <p>
          For questions or collaboration inquiries please email embandera@gmail.com
        </p>
        <form>
          <input type="text" id="input_name" name="name" placeholder="Name"><br>
          <input type="text" id="input_email" name="email" placeholder="Email"><br>
          <input type="text" id="input_phone" name="phone" placeholder="Phone"><br>
          <textarea rows="6" cols="100" id="input_message" name="message" placeholder="Type your message here..."></textarea><br>
          <input type="submit">
        </form>
      </div>
</body>
</html>

